# demo-redirect

./: .gitignore  pom.xml
back/: pom.xml
back/src/http/: redirect-test.http
back/src/main/java/fr/leddzip/demo/redirect/back/: App.java
back/src/main/java/fr/leddzip/demo/redirect/back/web/controller/: RedirectController.java
back/src/main/resources/: application.yaml
contract/: Makefile  contract-1.0.0.tgz  package.json  pom.xml
contract/src/main/resources/: api.yml
front/: README.md  angular.json  karma.conf.js  ng-openapi-gen.json  package-lock.json  package.json
front/src/: index.html
front/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
